In [3]:
import pandas as pd

,TRANX_ID,CAL_DAY,ZDATBIRTH,AGE,GENERATION,ZFIRSTSHOP,ZLASTSHOP,ZCUSTOMER,ZTRADE,QUANTITY,...,SPENDBAND_POINTOFTRANX,ZDATBIRTH_RAW,AGE_GROUP,RESIDENCY,TIER_LATEST,CALC_COUNTRY_GP,PRIVATE_SHOPPING_TRANSACTION,PRIVATE_SHOPPING_CUST_FLAG,ZPERSONA,ZISREWTR
0,2025010400000018200000000126,2025-01-04,1900-01-01,125.0,OTHERS,2021-06-06,2025-02-14,9017096,27.0,1.0,...,< £ 5K,19000101,Unknown,UK,Green 0,UK,NaN,NaN,Aspirational,X
1,2025010400000024020000002114,2025-01-04,NaN,NaN,NaN,2017-01-03,2025-01-07,3662245,24.0,1.0,...,£ 5K - £ 10K,0,Unknown,International,Gold,Middle East - GCC,NaN,NaN,VIP,X
2,2025010400000028860000001411,2025-01-04,NaN,NaN,NaN,2017-01-03,2025-01-07,3662245,4.0,1.0,...,£ 5K - £ 10K,0,Unknown,International,Gold,Middle East - GCC,NaN,NaN,VIP,X
3,2025010400000021700000000208,2025-01-04,NaN,NaN,NaN,2009-04-26,2025-01-04,3093317,16.0,1.0,...,< £ 5K,0,Unknown,Dual Resident,Green 0,EU,NaN,NaN,Local Affluent,X
4,2025010400000027640000000204,2025-01-04,1990-05-21,34.0,MILLENNIALS,2009-08-25,2025-01-08,3095197,47.9,2.0,...,£ 5K - £ 10K,19900521,31 - 40,International,Gold,Middle East - GCC,NaN,NaN,VIP,X

In [ ]:
data = pd.read_csv("Harrods January Transactions_LBS.csv")
data.head()

In [5]:
data.columns

Index(['TRANX_ID', 'CAL_DAY', 'ZDATBIRTH', 'AGE', 'GENERATION', 'ZFIRSTSHOP',
       'ZLASTSHOP', 'ZCUSTOMER', 'ZTRADE', 'QUANTITY', 'CHANNEL',
       'DISTANCE_TO_STORE', 'SITE', 'TYEAR', 'TYEAR_HALF', 'QTR', 'MNTH',
       'TYEAR_MNTH', 'WK', 'MCH3', 'MCH1', 'BRAND', 'PRODUCT_DETAIL',
       'PRODUCT_DESCRIPTION_LONG', 'GENDER', 'SPENDBAND_LATEST',
       'SPENDBAND_POINTOFTRANX', 'ZDATBIRTH_RAW', 'AGE_GROUP', 'RESIDENCY',
       'TIER_LATEST', 'CALC_COUNTRY_GP', 'PRIVATE_SHOPPING_TRANSACTION',
       'PRIVATE_SHOPPING_CUST_FLAG', 'ZPERSONA', 'ZISREWTR'],
      dtype='object')

In [7]:
data.describe()

,AGE,ZCUSTOMER,ZTRADE,QUANTITY,TYEAR,MNTH,TYEAR_MNTH,WK,ZDATBIRTH_RAW
count,128880.000000,2.121070e+05,2.121070e+05,212107.000000,212107.0,212107.0,212107.0,212107.000000,2.121070e+05
mean,42.981137,8.621012e+06,1.808452e+02,1.231286,2024.0,12.0,202412.0,49.572466,1.203783e+07
std,16.738716,3.739320e+06,3.937254e+03,1.773588,0.0,0.0,0.0,1.185347,9.674483e+06
min,0.000000,2.315791e+06,-1.192683e+06,-74.000000,2024.0,12.0,202412.0,48.000000,0.000000e+00
25%,32.000000,5.192512e+06,6.950000e+00,1.000000,2024.0,12.0,202412.0,49.000000,0.000000e+00
50%,41.000000,9.017750e+06,2.028000e+01,1.000000,2024.0,12.0,202412.0,50.000000,1.969063e+07
75%,51.000000,1.201182e+07,6.300000e+01,1.000000,2024.0,12.0,202412.0,50.000000,1.987020e+07
max,125.000000,1.343784e+07,9.072500e+05,324.000000,2024.0,12.0,202412.0,52.000000,2.025021e+07

In [13]:
def summarize_df(df):
    summary = pd.DataFrame({
        'non_null_count': df.count(),
        'null_count': df.isnull().sum(),
        'unique_count': df.nunique(),
        'dtype': df.dtypes,
        'most_common': df.mode().iloc[0]
    })
    return summary
summarize_df(data)

,non_null_count,null_count,unique_count,dtype,most_common
TRANX_ID,212107,0,96404,object,2025010400000087460000000131
CAL_DAY,212107,0,20,object,2025-01-12
ZDATBIRTH,128880,83227,12891,object,1900-01-01
AGE,128880,83227,90,float64,37.0
GENERATION,128862,83245,5,object,MILLENNIALS
ZFIRSTSHOP,212107,0,5946,object,2025-01-03
ZLASTSHOP,212107,0,57,object,2025-02-25
ZCUSTOMER,212107,0,42272,int64,4335723
ZTRADE,212107,0,9667,float64,0.0
QUANTITY,212107,0,751,float64,1.0
CHANNEL,212107,0,4,object,Knightsbridge
DISTANCE_TO_STORE,77287,134820,4,object,Central London
SITE,212107,0,402,object,Harrods Shop
TYEAR,212107,0,1,int64,2024
TYEAR_HALF,212107,0,1,object,H02.2024
QTR,212107,0,1,object,Q4
MNTH,212107,0,1,int64,12
TYEAR_MNTH,212107,0,1,int64,202412
WK,212107,0,5,int64,50
MCH3,212107,0,15,object,RESTAURANTS
MCH1,212107,0,399,object,Restaurant Food
BRAND,211291,816,2140,object,HARRODS
PRODUCT_DETAIL,212107,0,46994,object,COVER CHARGE
PRODUCT_DESCRIPTION_LONG,23181,188926,15979,object,2
GENDER,212107,0,4,object,Female
SPENDBAND_LATEST,212107,0,8,object,< £ 5K
SPENDBAND_POINTOFTRANX,212107,0,9,object,< £ 5K
ZDATBIRTH_RAW,212107,0,12892,int64,0
AGE_GROUP,211615,492,7,object,Unknown
RESIDENCY,212107,0,4,object,UK
TIER_LATEST,212107,0,8,object,Black
CALC_COUNTRY_GP,168582,43525,8,object,UK
PRIVATE_SHOPPING_TRANSACTION,4129,207978,1,object,PS
PRIVATE_SHOPPING_CUST_FLAG,8963,203144,2,object,BYAPPT
ZPERSONA,205816,6291,8,object,VIP
ZISREWTR,212106,1,1,object,X